# ShoeShop

./: .gitignore  Program.cs  README.md  ShoeShop.csproj  ShoeShop.sln  appsettings.json  database.mdj  databse.mdj
Components/: ShoeCardsViewComponent.cs
Controllers/: AccountController.cs  AuthenticationController.cs  BlogController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  ContactController.cs  Errors.cs  HomeController.cs  PaymentController.cs  ProductController.cs
Data/: AppDbContext.cs  Seed.cs  UserRoles.cs
Data/Enum/: OrderStatus.cs
Data/Seeder/: BlogSeeder.cs  BrandSeeder.cs  CategorySeeder.cs  ColorSeeder.cs  CustomerSeeder.cs  ProductSeeder.cs  RoleSeeder.cs  ShippingMethodSeeder.cs  SizeSeeder.cs  TopicSeeder.cs  UserSeeder.cs
Helpers/: AuthMessageSenderOptions.cs  MailContent.cs  MailSettings.cs  PriceRangesConverter.cs
Hubs/: CommentHub.cs  OrderHub.cs
Migrations/: 20231025002158_InitMigration.Designer.cs  20231025002158_InitMigration.cs  20231026163740_color_migration.Designer.cs  20231026163740_color_migration.cs  20231030223310_initMigrationCr.Designer.cs  20231030223310_initMigrationCr.cs  20231030224450_addMigrationBrands.Designer.cs  20231030224450_addMigrationBrands.cs  20231102035552_migrationDb.Designer.cs  20231102035552_migrationDb.cs  20231103042108_migrationSize.Designer.cs  20231103042108_migrationSize.cs  20231103092658_initMigration.Designer.cs  20231103092658_initMigration.cs  20231103164612_InitMigration.Designer.cs  20231103164612_InitMigration.cs  20231104054101_initDb.Designer.cs  20231104054101_initDb.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  Blog.cs  Brand.cs  Category.cs  Color.cs  Contact.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetail.cs  PaymentInformation.cs  PaymentItem.cs  PaymentResponse.cs  Product.cs  Review.cs  ShippingMethod.cs  Shoe.cs  Size.cs  Topic.cs  Variant.cs  VariantSize.cs
Properties/: launchSettings.json
Services/: IPayPalService.cs  ISendGridEmail.cs  ISendMailService.cs  PaypalService.cs  SendGridEmail.cs  SendMailService.cs
ViewModels/: AddressViewModel.cs  BlogViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  CustomerViewModel.cs  PaymentViewModel.cs  ReviewViewModel.cs  UserProfileViewModel.cs
ViewModels/Authentication/: ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SigninViewModel.cs
ViewModels/Product/: ProductViewModel.cs  UpdateProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Address.cshtml  Detail.cshtml  Index.cshtml  Orders.cshtml  Profile.cshtml
Views/Authentication/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Signin.cshtml
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Errors/: Index.cshtml
Views/Home/: Cart.cshtml  Checkout.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  Products.cshtml  TrackOrder.cshtml
Views/Payment/: PaymentSuccess.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _CheckoutLayout.cshtml  _Layout.cshtml
wwwroot/admin/css/: custom.css  (+2 more)
wwwroot/css/: cart.css  custom.css  detailcontact.css  product_page.css  profile.css  style.css
wwwroot/js/: carousel-home-2.js  cart.js  checkout.js  common_scripts.js  common_scripts.min.js  main.js  product-detail.js  product_detail.js
(+91 files in other folders)
